# Survey-Platform

./: Readme.md  Survey Platform Project Report-Final.docx  Survey Platform.docx  Survey Platform.pptx  go.mod  go.sum  kong-unified-gateway.yaml  package-lock.json
AuthService/: .env.example  .gitignore  AuthService.csproj  DatabaseSeeders.cs  Dockerfile  HealthCheck.cs  Program.cs  Readme.md  appsettings.json  configmap.yaml  deployment.yaml  k-native-service.yaml  knative-serving.yaml  kong-gateway.yaml  secrets.yaml  service.yaml
AuthService/Controllers/: AuthController.cs  ConductorController.cs  ParticipantController.cs
AuthService/Middleware/: AuditLoggingMiddleware.cs  JwtMiddleware.cs
AuthService/Migrations/: 20241020152451_InitialCreate.Designer.cs  20241020152451_InitialCreate.cs  20241021212024_InitialCreate.Designer.cs  20241021212024_InitialCreate.cs  20250126191830_AddConductorAndParticipant.Designer.cs  20250126191830_AddConductorAndParticipant.cs  20250127065539_AddOfficialEmailAndRenameConductorTypeColumn.Designer.cs  20250127065539_AddOfficialEmailAndRenameConductorTypeColumn.cs  20250327113319_ParticipantsSkill.Designer.cs  20250327113319_ParticipantsSkill.cs  20250713224359_AddRefreshTokensTable.Designer.cs  20250713224359_AddRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: AppDbContext.cs  AuditLog.cs  Conductor.cs  LoginModel.cs  Participant.cs  ParticipantsSkill.cs  RefreshToken.cs  RegisterModel.cs  Role.cs  User.cs  UserRole.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuditLogger.cs  (+10 more)
(+193 files in other folders)
