# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["AuthService.csproj", "./"]
RUN dotnet restore

# Copy everything else and build
COPY . .
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy published files
COPY --from=build /app/publish .

# For Knative: Let the platform set the port via PORT env var
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://*:8080

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --shell /bin/sh --uid 1000 appuser
USER appuser

# Knative will inject PORT environment variable, but we default to 8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "AuthService.dll"] 